main{
    min-height:80vh ;
    width: 100vw;
    margin-top: 2rem;
}
main .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro{
    width: 100%;
    display: flex;
}
.intro .left,.intro .right{
    width: 50%;
    height: 500px;
    /* background-color: #ddebeb; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.intro .left{
    margin-right: 1rem;
    position: relative;
}
.intro .left .bcc{
    position: absolute;
    width: 30vw;
    height: 30vw;
    background-color: #92b7b5;
    z-index: 0;
    border-radius: 50%;
    top: -5px;
    right: -10px;
    background: radial-gradient(circle, rgba(200, 230, 230, 0.6) 20%, rgba(255, 255, 255, 0) 80%);
}
.intro .left img{
    object-fit: cover;
    width: 30vw;
    border-radius: 50%;
    z-index: 1;
}
.intro .right{
    margin-left: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
    color:  #456b71 ;
}
.sentence{
    display: flex;
    align-items: baseline;
    margin: 1rem 0;
    width: 100%;
}
.sentence>p{
    font-size: 20px;
    margin: 0 5px;
    font-weight: bold;
}
.right>button{
    width: 250px;
    height: 60px;
    border-radius: 10px;
    border: none;
    background-color: #9ec5c3;
    margin-top: 1rem;
    transition: .3s ease;
}
.right>button:hover{
    background-color: #92b7b5;
    transform: scale(1.05);
}
.boxes{
    margin-top: 2rem;
    width: 100%;
}
.title{
    font-size: 3rem;
    padding-bottom: 5px;
    border-bottom: #d9e4e2 solid 1px;
    margin-bottom: 1rem;
    color: #61757a;
}
.shell{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}
.box{
    height: 200px;
    background-color: #d9e4e2;
    border-radius: 10px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    cursor: not-allowed;
    box-shadow: 3px 3px 3px 3px #d9e4e2;
    transition: ease .5s;
    z-index: 0;
    opacity: 0.6;
}
.box.admin:hover,.box.student:hover,.box.parents:hover,.box.teachers:hover{
    transform: translateY(-5px);
}
.box>i{
    font-size: 2rem;
    position: relative;
    margin-bottom: 1rem;
    z-index: 1;
}
.box>i::after{
    content: '';
    height: 50px;
    width: 50px;
    background-color: #cddcdb;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: -1;
}
.box.admin,.box.student,.box.teachers,.box.parents{
    cursor: pointer;
    opacity: 1;
}

@media (max-width:1170px){
    .sentence span{
        display: none ;
    }
    .sentence p{
        width: 100%;
    }
}
@media (max-width:768px){
    .intro{
        flex-direction: column;
    }
    .intro .left,.intro .right{
        width: 100%;
        height: 300px;
        align-items: center;
    }
    .intro .left img{
        width: 300px;
    }
    .sentence{
        width: 280px;
    }
    .intro .left .bcc{
        height: 300px;
        width: 300px;
        top: -20px;
        right: -25px;
    }
    .shell{
        grid-template-columns: 2fr;
    }
}